{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "chatroom to chat online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouhsineelachbi/chatroom.git"
  },
  "keywords": [
    "chat",
    "chatroom",
    "room"
  ],
  "author": "Mouhsine Elachbi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mouhsineelachbi/chatroom/issues"
  },
  "homepage": "https://github.com/mouhsineelachbi/chatroom#readme"
}
